<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - lights - rect area light</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #aaa;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
			}

			a {
				color: #ff0080;
				text-decoration: none;
			}

			a:hover {
				color: #0080ff;
			}
			@media screen and (max-width: 1000px) and (min-width: 0px) {
				iframe{
					min-height: calc(50vh - 1.5em);
					width:100vw; height:50vw;
				}
			}
			@media screen and (min-width: 1001px){
				iframe{
					width:49vw; height:calc(100vh - 1.5em);
				}
			}
			iframe{
				border: 0;
			}
		</style>
	</head>
	<body>
		<!-- <iframe
			style="width:30vw; height:30vw;"
			src="http://groovemechanic.net/three.js.compress/examples/webgl_lights_rectarealight.html"
		></iframe> -->
		<div style="display: inline-block">
			<span>Original 301kb</span><br/>
			<iframe src="./webgl_lights_rectarealight.html" ></iframe>
		</div>
		<div style="display: inline-block">
			<span>Compesssed 24kb</span><br/>
			<iframe src="./webgl_lights_rectarealight_compressed.html" ></iframe>
		</div>
	</body>
</html>
